# web
REACT_APP_S3_BUCKET_BLOG_BASE_URL = https://s3-us-west-2.amazonaws.com/my-bucket1234


# backend

GOOGLE_CLIENT_ID=964808011168-29vqsooppd769hk90kjbjm5gld0glssb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KnH-rZC23z4fr2CN4ISK4srN
COOKIE_KEY=123123123

MONGO_URI= mongodb://blog_dev:qwert123@ds213755.mlab.com:13755/blog_dev
REDIS_URL=redis://127.0.0.1:6379

S3_ACCESS_KEY_ID=AKIAI4QXUPIZX65WQ5TQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=my-bucket1234